{
  "name": "Hotel Cali",
  "short_name": "Hotel Cali",
  "description": "Ashoka 4th's shared hostel management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF5EE",
  "theme_color": "#D3193A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "/",
  "scope": "/"
}
